EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDM5NjRjYmJhYmU1NzBkYzg1YjNhZTYyMjVlYTgwNCIsIm5iZiI6MTcyODA0OTQyNy4yMTcsInN1YiI6IjY2ZmZmMTEzZTg0ZWViMzVhMGY4MTRkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.65_XkwBFgDhX-QRepx0bDyZN8NB71uOAMZxk2ANN6mo
EXPO_PUBLIC_MOVIE_API_BASE_URL = https://api.themoviedb.org/3
EXPO_PUBLIC_APP_ID = 6819e8f30039af47dcbb
EXPO_PUBLIC_APPWRITE_DB_ID = 6820d7c500148ae36cdf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6820d7f2000c30cda097